GOOGLE_CLIENT_ID=$GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=$GOOGLE_CLIENT_SECRET

DATABASE_URL=mysql://$MYSQL_USER:$MYSQL_PASSWORD@$DATABASE_HOST:3306/$MYSQL_DATABASE

SITE_BASE_URL=$SITE_URL

JWT_SECRET_KEY=$JWT_KEY